<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/blog.list.js"></script>
</head>
<body>
<div>
    <div id="blogs"></div>
    <div id="pages">
        <button id="page-up" disabled>上一页</button>
        <span id="page-num"></span>
        <span>跳跃至第<input id="jump-page" type="text" style="width: 50px">页</span>
        <button id="page-down">下一页</button>
    </div>
</div>
</body>
</html>
<script>
    $(() => {
        const pageSize = 10
        let current = 1;
        //分页
        const pages = parseInt(blogList.length % pageSize === 0 ? blogList.length / pageSize : blogList.length / pageSize + 1)

        //博客列表
        initBlogList()
        initPageNum()


        $('#page-up').click(() => {
            if (current > 1 && current <= pages) {
                current--
                initBlogList()
                initPageNum()
            }
        })
        $('#page-down').click(() => {
            if (current >= 1 && current < pages) {
                current++
                initBlogList()
                initPageNum()
            }
        })
        $('#page-num').on("click", (e) => {
            current = parseInt($(e.target).html())
            initBlogList()
            initPageNum()
        })
        $('#jump-page').on("keyup", (e) => {
            let value = e.target.value
            if (Number(value)) {
                current = parseInt(value < 1 ? 1 : value > pages ? pages : value)
                initBlogList()
                initPageNum()
            }
        })

        $('#blogs').on("click", (e) => {
            console.log($(e.target).parent().attr("path"))
            window.location.href = $(e.target).parent().attr("path")
        })
        console.log($("#catalogue", window.parent));

        function initPageNum() {
            const page = $("#page-num");
            page.empty()
            let start = pages - 4 > current ? current : pages - 4
            start = start > 0 ? start : 1
            const end = start + 4 <= pages ? start + 4 : pages
            for (let num = start; num <= end; num++) {
                page.append($(`<span class="page-num" value="${num}">${num}</span>`))
            }
            $(`.page-num[value=${current}]`).css("background-color", "#fef4eb")
            if (current === 1) {
                $("#page-up").attr("disabled", "disabled")
            } else if (current === pages) {
                $("#page-down").attr("disabled", "disabled")
            } else if (current !== 1 || current !== pages) {
                $("#page-up").removeAttr("disabled")
                $("#page-down").removeAttr("disabled")
            }
        }

        function initBlogList() {
            const blogs = $("#blogs");
            blogs.empty()
            const item = '<div class="blog-item"><img /><span></span></div>'
            const start = (current - 1) * pageSize;
            for (let i = start; i < current * pageSize && blogList.length > i; i++) {
                const div = $(item);
                div.attr("path", blogList[i].path)
                div.find('img').attr("src", blogList[i].icon)
                div.find('span').html(blogList[i].title)
                blogs.append(div)
            }
        }


    })
</script>
<style>
    html, body {
        padding: 0;
        border: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        scrollbar-width: none;
    }

    #pages {
        width: 65%;
        text-align: center;
        margin-top: 20px;
        margin: auto;;
        display: flex;
        justify-content: space-around;
    }

    #pages span, button {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin: auto 1px;
    }

    #page-up, #page-down {
        border: solid 1px;
        background-color: #fef4eb;
        font-size: 16px;
    }

    .page-num {
        width: 30px;
        border: solid 1px;
        margin: auto 1px;
    }

    .blog-item {
        display: flex;
        width: 90%;
        height: 50px;
        line-height: 50px;
        text-align: left;
        margin: 1em auto;
        padding: 10px;
        border-radius: 10px;
        background: linear-gradient(to right, #fef4eb, #e6f7f6);
    }

    .blog-item img {
        margin: auto 10px;
        height: 50px;
        width: 50px;
    }

</style>