<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoderAji的个人博客</title>
    <script src="src/js/jquery.min.js"></script>
</head>
<body>
<div id="container">
    <div id="header">
        <div>
            <span class="title" src="src/html/home.html">首页</span>
            <span class="title" src="src/html/blog.html">博客</span>
            <span class="title" src="src/html/about-me.html">关于我</span>
            <span class="title">
            <span id="write">写作</span>
            <a id="editor" href="editor.html" target="_blank" hidden="hidden"><span>Editor</span></a>
        </span>
        </div>
        <div id="work">
            <a href="https://github.com/coderaji798"><img src="src/img/github.png"/></a>
            <a href="https://blog.csdn.net/weixin_46899412"><img src="src/img/csdn.png"/></a>
        </div>
        <span id="mode">
        <img src="src/img/moon.png"/>
    </span>
    </div>
    <div id="main">
        <div id="catalogue"></div>
        <iframe id="content" name="content" src="src/html/home.html"></iframe>
    </div>
    <!--<div id="footer">
        <a href="https://github.com/coderaji798"><img src="src/img/github.png"/></a>
        <a href="https://blog.csdn.net/weixin_46899412"><img src="src/img/csdn.png"/></a>
    </div>-->
</div>

</body>
</html>
<script>
    $(document).ready(function () {
        const moon = 'src/img/moon.png';
        const sun = 'src/img/sun.png';
        //切换主题
        $("#mode").click(function () {
            //获取图标路径
            const img = $("#mode img");
            if (moon === img.attr("src")) {
                dark()
            } else {
                light()
            }
        });
        const content = $("#content");
        content.on("load", function () {
            changeMode()

            const child = $("#pages", content.contents());
            child.on({
                click: () => {
                    console.log("click")
                    changeMode()
                },
                keyup: () => {
                    console.log("keyup")
                    changeMode()
                }
            })
        })

        function changeMode() {
            const img = $("#mode img");
            if (moon === img.attr("src")) {
                light()
            } else {
                dark()
            }
        }

        function dark() {
            $("#mode img").attr("src", sun)
            const dark = {"background-color": "#05062d", "color": "white"}
            $("body").css(dark)
            content.contents().find('body').css(dark)
            content.contents().find('.blog-item').css({background: 'linear-gradient(to right, #895F15, #151889)'})
            content.contents().find('.page-num').css({"background-color": '#895F15'})
        }

        function light() {
            $("#mode img").attr("src", moon)
            const light = {"background-color": "#ffffff", "color": "black"}
            $("body").css(light)
            content.contents().find('body').css(light)
            content.contents().find('.blog-item').css({background: 'linear-gradient(to right, #fef4eb, #e6f7f6)'})
            content.contents().find('.page-num').css({"background-color": '#fef4eb'})
        }

        //鼠标经过title上方
        const title = $(".title");
        title.on("mouseenter", function () {
            var backgroundColor = $("body").css("background-color");
            if ('rgb(5, 6, 45)' === backgroundColor) {
                $(this).css("color", "#D3D3D3")
            } else {
                $(this).css("color", "#808080")
            }
        })
        title.on("mouseleave", function () {
            $(this).css("color", "")
        })
        //鼠标点击事件
        title.on("click", function () {
            title.css("border-style", "")
            $(this).css("border-style", "none none solid none")
            const src = $(this).attr("src");
            if (src) {
                content.attr("src", src)
            }
        })
        //鼠标点击事件
        $("#write").on("click", function () {
            $("#editor").find('span').trigger('click')
        })
    });
</script>
<style>
    html, body, #container {
        padding: 0;
        border: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        scrollbar-width: none;
    }

    #container {
        width: 70%;
        margin: auto;
    }

    #header {
        height: 50px;
        font-size: 22px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }

    .title {
        width: 15%;
        margin-left: 10px;
        height: 50px;
        line-height: 50px;
    }

    .title a {
        text-decoration: none;
    }

    #mode {
        float: right;
        width: 40px;
        height: 40px;
        margin-top: 5px;
        border-radius: 20px;
        background-color: #D3D3D3;
    }

    #mode img {
        width: 30px;
        height: 30px;
        margin-top: 5px;
    }

    #main {
        width: 100%;
        height: 90%;
        display: flex;
        border-top-style: solid;
    }

    #catalogue {
        width: 15%;
    }

    #content {
        width: 85%;
        height: 100%;
        border: none;
    }

    /*    #footer {
            height: 50px;
            font-size: 22px;
            text-align: center;
        }*/

    #work img {
        width: 30px;
        height: 30px;
        margin: 10px auto;
        border-radius: 20px;
        background-color: #ECF4FD;
    }
</style>